<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Good, The Bad, and The Redesign</title>

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <!-- custom stylesheet-->
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <div class="full-page">
      <div class="center">
        <h1><b>The Good, The Bad, and The Redesign</b></h1>
        <h2><b>By Brishti Saha and Andrés Fernández</b></h2>
      </div>
    </div>
    
    <div> 
      <h1><b>The Good</b></h1>

      <div>
        <h2>A Day in the Life of Americans</h2>
        <img src="imgs/americans.png"/>
        <p>
          This is a great example of visualization. Each of the dots represent a singular person and 
          the colors represent the activity that they are doing. This is a great visualization because 
          it is a simulation and shows the time next to the model. The individual dots move as people do 
          different activities and the color of the dots also change to match that activity. The visualization 
          also keeps track of what percentage of the population is doing each of the activities. This 
          visualization enlightened the writer of the article to take this visualization from American Time Use 
          Survey and make it even better by drawing lines that represent each dot’s path. This makes it easier 
          for the viewer to keep track of how a person transitions from one activity to another. 
          The visualization is insightful in showing a representation of what an average American does throughout 
          different times of the day. One possible problem with this representation is that some of the dots get 
          stuck between other dots that make up a large group. An example of this is early in the morning around 
          4am when the blue dots for self care are stuck within the dots for sleeping, making the cluster of dots 
          in the sleeping area larger. However, the visualization still portrays the correct colors and therefore, 
          does not intentionally mislead the viewers in any way.
        </p>
      </div>

      <div>
        <h2>Based on a True Story</h2>
        <img src="imgs/true-story.png"/>
        <p>
          The intended audience of this visualization is any movie fan who is curious about how historically accurate 
          some popular film is. This visualization is not meant to show how accurate movies are in general, but 
          instead it is meant to show you moments of accuracy or inaccuracy in a movie you click on. This intention is 
          clear when you click on a movie: it gains color and the rest of the dataset turns monochrome. Upon clicking a 
          movie, you’re greeted with some well-executed visual encoding. First, the whole movie’s runtime is represented 
          horizontally, aligning with the user’s expectations (see: spotify, netflix, youtube, and how time is always 
          horizontal in those examples). It also uses three easily distinguishable colors and their shades to represent 
          whether or not a section of the movie is true or false instead of having a color for each shade. It even lets 
          the user examine why a section may be true or not through interactivity, leading to user discoveries. But what 
          if you aren’t interested in the specifics? Well, the percentage of “how accurate it is” is shown right before 
          the name; it’s the first and most important piece of data you’ll see. That number is why you’re checking the 
          website out so it’s not hidden from you. In fact, you can scroll down the monochrome website and glance at the 
          percentage and the name. Out of the picture, there’s two selection boxes the user can interact with: a 
          “flexibility” box and a “sort” box. The first can be used to make things more or less rigorous. This feature is 
          for the user that is interested in a no-gray-area historical accuracy. The sort feature lets the user browse 
          movies by how truthful they are. Ultimately, this visualization is good because of its well-executed visual encoding, 
          intuitive interactivity, and diverse options to interest all types of users.
        </p>
      </div>

      <div>
        <h2>ABC New's Rich School, Poor School</h2>
        <img src="imgs/rich-school.png"/>
        <p>
          This visualization is unique because it unfolds as you scroll down, instead of giving you all the data right away. 
          It’s very elegant because it often involves exploring a question (in this case, ‘how great is the divide in 
          Australia’s education’) at the user’s own pace. It’s a very “exploratory” form of visualisation. This gives it a 
          greater sense of intimacy with the user. But let’s talk about encoding. Notice how the image above has an “income” 
          axis. We learn that scrolling down leads to a decreasing income, as the green circle is below the income axis at 
          104.6m. We also know that the size of the circle is related to the income of the school, and we know that the color 
          corresponds to the type of school. These forms of encoding are very intuitive to the user: income, a quantitative 
          value, is mapped to size; type, a nominal value, is mapped to color; and movement downwards is linked to moving 
          down in the Y axis (or reducing the income). The visualization also contains text fields that to inform the user, 
          like the one above. Then, we reach the bottom. The vis went from having one circle on the screen, to a very high 
          amount. This increase in density is absolutely shocking, and it is very effective at showing just how many schools 
          have a low income. Keeping this fact hidden until the very end is brilliant; as the user scrolls, the density 
          increases and increases until they find this. 
        </p>
      </div>
      
    </div>

    <div>
      <h1><b>The Bad</b></h1>

      <div>
        <h2>Drinking Age in Saskatchewan</h2>
        <img src="imgs/drinking.png"/>
        <p>
          The audience for this visualization are the citizens of Saskatchewan provinces in Canada. The Saskatchewan Party 
          government used this visualization to justify not changing the drinking age from 19 to 18 since most provinces 
          in Canada have the drinking age set to 19. The visualization encodes the data in a bar chart, with the different 
          provinces on the x-axis and the age on the y-axis. The visualization clearly demonstrates that most provinces in 
          Canada have the drinking age set to 19 and there are only three provinces that have the age set lower at 18. Although 
          the bar chart manages to get the point across, there are definitely ways that this chart is misleading and therefore, 
          can be made better. The chart is misleading because the y-axis starts at 17 rather than 0 and contains increments of 0.6. 
          This odd increment is unnecessary since age is typically not used in terms of decimals but rather just a whole number. 
          The increments of the chart also makes it seem as though the difference between 19 and 18 is a lot larger than it actually 
          is, which is misleading readers to think the drinking age ranges greatly in different provinces. In addition, the grid 
          lines are unnecessary and makes the chart look less aesthetically pleasing. The bar chart also fails to show that the 
          two neighboring provinces to Saskatchewan have the drinking age set to 18, which may lead readers to disagree with the 
          decision made by the Saskatchewan Party government.
        </p>
      </div>

      <div>
        <h2>How Baby Boomers Describe Themselves</h2>
        <img src="imgs/boom.png"/>
        <p>
          This visualization portrays how baby boomers describe themselves and is encoded in terms of percentage. 
          Although aesthetically pleasing with the human image shaded in different colors for each of the 
          descriptions, the visualization does not accurately portray the percentages since they do not add 
          up to 100%. The vertical lengths of the person also do not correspond with the percentages. The 
          visualization also does not take into account that different parts of the body vary in width and 
          may mislead the viewers. The visualization, therefore, does not serve its purpose of telling the 
          viewer the proportions of how baby boomers view themselves. The visualization also does not provide
          much insight since it shows how baby boomers view themselves which would be a lot more insightful 
          if we can compare it to how others view baby boomers. 
        </p>
      </div>

      <div>
        <h2>Florida's COVID-19 Cases</h2>
        <img src="imgs/florida-covid.jpg"/>
        <p>
          Well this one’s a mess, isn’t it? First, it doesn’t take more than a few seconds to realize that 
          the data and the bar graphs are just flat-out disagreeing with each other. The first bar says “3,207”. 
          Ok. The second bar says “3,822” and is below the first. What? The third bar says “4,049”--the highest 
          number so far--and it’s the shortest bar on the entire graph. If we maintain this convention, “3,494” 
          should be between bars 1 and 2, right? Nope. It’s below “3,822” and “4,049”. Then the last bar, the 
          smallest number in the graph at “2,926”, is just below the first bar, when it should be just above if 
          this graph had an inverted Y-axis. It defies all consistency. But if we follow the bars to form a trend 
          (which is what most viewers will do), it looks like the cases have been rising since June 19th to June 
          21st. Hmmm I wonder what the agenda was here? And why are they using so many colors? They don’t serve 
          any functional purpose apart from distinguishing the days, but that’s already abundantly clear through 
          the outline of the bars. If anything, the color should be used for redundant encoding, where it gets 
          lighter as the number drops and darker as the number rises. There’s also the concern that this graph 
          is only using five days worth of data. Five data points is not nearly enough to start making real 
          conclusions about how things are going in Florida in the long term. This graph is being used to 
          manipulate an audience. It isn’t truthful, it isn’t beautiful or enlightening. It’s functional 
          and insightful but with ill-intent. The unique coloring catches the eye instantly and clearly 
          shows a rise in cases which should not be there, but was intended to.
        </p>
      </div>
      
    </div>

    <div>
      <h1><b>The Redesign</b></h1>
      <h2>Saskatchewan</h2>
      <img src="imgs/sas-r1.png"/>
      <img src="imgs/sas-r2.png"/>
      <img src="imgs/sas-r3.png"/>

      <p>

      </p>

      <h2>Boomers</h2>
      <img src="imgs/boom-r1.png"/>
      <img src="imgs/boom-r2.png"/>


      <h2>Florida COVID-19</h2>
      <img src="imgs/florida-covid-redesign.png"/>

     
      <p>Your best redesign</p>
      <p>Your design rationale for the best redesign</p>
    </div>
    
  </body>
</html>